opt-nc/setup-duckdb-action/action.yml
name: 'DuckDB setup'
description: 'Install and setup DuckDB'
branding:
  icon: archive
  color: green
inputs:
  version:  # version of duckDB
    description: 'The version to install'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'

arrow-udf/arrow-udf/.github/workflows/ci.yml
- uses: opt-nc/setup-duckdb-action@v1.0.8
  with:
    version: v1.1.3

tarellel/activerecord-duckdb/.github/actions/setup-ruby/action.yml
- name: Setup and Install DuckDB
  uses: opt-nc/setup-duckdb-action@v1.2.10
  with:
    version: v1.5.4

acuitymd/silk-chiffon/.github/workflows/rust.yml
- name: Setup DuckDB
  uses: opt-nc/setup-duckdb-action@v1.0.13
  with:
    version: v1.3.2

estuary/connectors/.github/workflows/ci.yaml
- name: Install duckdb
  if: matrix.connector == 'materialize-motherduck'
  uses: opt-nc/setup-duckdb-action@v1.2.9
  with:
    version: v1.3.1