opt-nc/setup-duckdb-action/action.yml
name: 'DuckDB setup'
description: 'Install and setup DuckDB'
branding:
  icon: archive
  color: green
inputs:
  version:  # version of duckDB
    description: 'The version to install'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'

spiraldb/vortex/.github/workflows/bench.yml
- name: Install DuckDB
  uses: opt-nc/setup-duckdb-action@v1.0.7
  with:
    version: v0.10.1

vortex-data/vortex/.github/workflows/bench.yml
- name: Install DuckDB
  uses: opt-nc/setup-duckdb-action@v1.0.11
  with:
    version: v1.2.1