opt-nc/setup-duckdb-action/action.yml
name: 'DuckDB setup'
description: 'Install and setup DuckDB'
branding:
  icon: archive
  color: green
inputs:
  version:  # version of duckDB
    description: 'The version to install'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'

buenaventure/activerecord-duckdb/.github/actions/setup-ruby/action.yml
- name: Setup and Install DuckDB
  uses: opt-nc/setup-duckdb-action@v1.0.13
  with:
    version: v1.5.5

vortex-data/vortex/.github/workflows/tpch_quick.yml
- name: Install DuckDB
  uses: opt-nc/setup-duckdb-action@v1.0.9
  if: runner.environment != 'self-hosted'
  with:
    version: v1.0.0

motherduckdb/motherduck-blueprints/.github/workflows/deploy_bundles.yaml
- uses: opt-nc/setup-duckdb-action@v1.2.8
  with:
    version: v1.5.3

EED-Solutions/eed_package_template/.github/workflows/pytests_cov.yml
- name: install duckdb
  uses: opt-nc/setup-duckdb-action@v1.0.14
  with:
      version: latest