opt-nc/setup-duckdb-action/action.yml
name: 'DuckDB setup'
description: 'Install and setup DuckDB'
branding:
  icon: archive
  color: green
inputs:
  version:  # version of duckDB
    description: 'The version to install'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'

EED85/eed_webscrapping_scripts/.github/workflows/main.yml
- uses: opt-nc/setup-duckdb-action@v1.0.8
  with:
    version: v1.2.0

estuary/connectors/.github/workflows/ci.yaml
- name: Install duckdb
  if: matrix.connector == 'materialize-motherduck' || matrix.connector == 'materialize-s3-iceberg'
  uses: opt-nc/setup-duckdb-action@v1.0.7
  with:
    version: v0.10.3